{
  "name": "xyz",
  "version": "1.0.0",
  "description": "nikhilvedi.xyz",
  "main": "index.js",
  "scripts": {
    "build-css": "stylus source/stylesheets/index.styl -o static/css",
    "watch-css": "stylus source/stylesheets/index.styl -o static/css -w",
    "clean": "rm -rf static/css && mkdir -p static/css",
    "build": "npm run clean && npm run build-css",
    "watch": "npm run clean && npm run watch-css & nodemon server -e js,pug",
    "start": "node server",
    "heroku-postbuild": "echo Skip build on Heroku",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@personal:Nikhilvedi/xyz.git"
  },
  "author": "Nikhil Vedi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.3",
    "stylus": "^0.54.8",
    "youtube-player": "^5.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.18.0",
    "nodemon": "^3.1.9"
  },
  "heroku-run-build-script": true
}
