{
  "name": "xyz",
  "version": "1.0.0",
  "description": "nikhilvedi.xyz",
  "main": "index.js",
  "scripts": {
    "build-css": "stylus source/stylesheets/index.styl -o static/css",
    "watch-css": "stylus source/stylesheets/index.styl -o static/css -w",
    "clean": "rm -rf static/css && mkdir -p static/css",
    "build": "npm run clean && npm run build-css",
    "watch": "npm run clean && npm run watch-css & nodemon server -e js,jade",
    "start": "node server",
    "heroku-postbuild": "echo Skip build on Heroku"
  },
  "repository": {
    "type": "git",
    "url": "git@personal:Nikhilvedi/xyz.git"
  },
  "author": "Nikhil Vedi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "morgan": "^1.9.0",
    "nodemon": "^3.1.10",
    "pdfreader": "^0.2.5",
    "stylus": "^0.54.5",
    "youtube-player": "^5.5.1"
  },
  "heroku-run-build-script": true
}
